Ext.define('OMM.model.Dependent_plandetails_Model',{
	extend:'OMM.model.Base',
	fields:[
		{name:'plan_desc',mapping:'plan_desc'},
		{name:'hmo_provider',mapping:'hmo_provider'},
		{name:'dental_provider',mapping:'dental_provider'},
		{name:'opt_title',mapping:'opt_title'},
		{name:'opt_desc',mapping:'opt_desc'}
	]});