Ext.define('OMM.store.Get_deptype',{
	extend:'Ext.data.Store',
	fields:['id','dep_type'],
	proxy:{
		type:'ajax',
		api:{read:'../data/get_dep_typ_opt.php'},
		reader:{
			type:'json',
			rootProperty:'data',
			successProperty:'success',
			messageProperty:'message'
		}
	}
});