<?php
session_start();
header("Content-type: application/json");
include ($_SERVER['DOCUMENT_ROOT'].'/devmod5/ActiveBmb/Class/AllClassReq.php');


$d = array(
    array(
        "status_msg"=>"ERROR1",
        "id"=>1,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"FAILED",
        ),
    array(
        "status_msg"=>"ERROR",
        "id"=>2,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"1",
        "status"=>"FAILED",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>3,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"SUCCESS",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>4,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"SUCCESS",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>5,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"SUCCESS",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>6,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"SUCCESS",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>7,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"SUCCESS",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>8,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"SUCCESS",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>9,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"SUCCESS",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>10,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"SUCCESS",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>11,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"SUCCESS",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>12,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"SUCCESS",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>13,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"SUCCESS",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>14,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"SUCCESS",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>15,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"SUCCESS",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>16,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"SUCCESS",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>17,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"0",
        "status"=>"SUCCESS",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>18,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"1",
        "status"=>"FAILED",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>19,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"1",
        "status"=>"FAILED",
    ),
    array(
        "status_msg"=>"ERROR",
        "id"=>20,
        "SBU \/ CAMPAIGN \/ DEPT"=>"Perez",
        "HMO ID"=>"Perez",
        "LAST NAME"=>"Perez",
        "FIRST NAME"=>"Perez",
        "MIDDLE NAME \/ MI"=>"Perez",
        "EXT. NAME"=>"Perez",
        "GENDER"=>"Perez",
        "MARITAL STATUS"=>"Perez",
        "BIRTH"=>"Perez",
        "RELATIONSHIP"=>"Perez",
        "LOCATION \/ SITE"=>"Perez",
        "JOB TITLE"=>"Perez",
        "LEVEL"=>"Perez",
        "ROOM & BOARD"=>"Perez",
        "MBL"=>"Perez",
        "HIRED DATE"=>"Perez",
        "REGULARIZATION DATE"=>"Perez",
        "HMO EFFECTIVE DATE"=>"Perez",
        "TERMINATION DATE"=>"Perez",
        "status_match"=>"1",
        "status"=>"FAILED",
    )
    );

    $jsonresponse->success = true;
    $jsonresponse->message ="YEY";
    $jsonresponse->total = "0";
    $jsonresponse->data = $d;

    echo json_encode($jsonresponse);    

?>